<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Week2 - exercise 2</title>
    
    <style>
        .colorForm{
            display: block;
            margin: 10px;
            background-color: blueviolet;
            border: 2px solid blue;
            color: white;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s linear;
        }
        button{
            font-size: 18px;
            color: black;
            padding: 10px;
            border-color:cadetblue;
            border-radius: 5px;
            border: 2px solid;
            cursor: pointer;
            background-color:chocolate;
        }
        .error{
            border: 5px solid red;
        }
        
        
    </style>
    
    
</head>
<body>

   <div class="wrapper">
        <form action="" novalidate>
           <label for="">Tytuł poprosimy</label>
            <input type="text" name="textPlace" class="colorForm" data-error="TYTUŁ -Tytuł dłuży być musi">
            <label for="">Email</label>
            <input type="email" name="emailPlace" class="colorForm" data-error="EMAIL - coś@coś tak mniej więcej">
            <label for="">Tutaj trzeba wykręcić jakiś numerek</label>
            <input type="text" name="numberPlace" class="colorForm" data-error="NUMER - Szefuncio cyfry same">
            <label for="">A tutaj jakąś urzekającą historię</label>
            <textarea name="textarea" id="area1" cols="30" rows="10" class="colorForm" data-error="HISTORIA - Krótka ta historia, może dłuższa znacie?"></textarea>

            <button type="submit">Sprawdźmy</button>
        </form>
    </div>

<script src="main.js"></script>
</body>
</html>