<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Week2 - exercise 1</title>
    
    <style>
        .mainSuperSecretText{
            border: 2px solid red;
            border-radius: 10px;
            padding: 15px;
            font-weight: bold;
            font-size: 24px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
            color: white;
            background: linear-gradient(305deg, #e10101, #1312bc);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 4s ease infinite;
            -moz-animation: AnimationName 4s ease infinite;
            animation: AnimationName 4s ease infinite;      
        }
 @-webkit-keyframes AnimationName {
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
 }
@-moz-keyframes AnimationName {
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
}
@keyframes AnimationName { 
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
 }   
        button[name="btnMain"]{
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transform: translateX(-50%) translateY(-50%);
            background: linear-gradient(270deg, #ede300, #b1610a);
            background-size: 400% 400%;

            -webkit-animation: btnANim 2s ease infinite;
            -moz-animation: btnANim 2s ease infinite;
            animation: btnANim 2s ease infinite;


        }
        
@-webkit-keyframes btnANim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes btnANim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes btnANim { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}        
        
        
        
        
        
        
        
        
        
        
    </style>
    
    
</head>
<body>

    <div class="mainSuperSecretText" style="display:none;">
        <p>Hasło do Pentagonu</p>
    </div>
    <button type="button" name="btnMain">Pokaż treść</button>


<script src="main.js" ></script>
</body>
</html>