<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Week4 - exercise 3</title>
    
    <style>
       button{
           background-color: #1abc9c;
           border: 1px solid #16a085;
           border-width: 1px 1px 3px;
           color: white;
           padding: 10px 35px;
           font-weight: bold;
           margin: 0;
       }
       button:hover{
           background-color: #16a085;;
       }
       input{
           background-color: #e8eeef;
           padding: 10px;
           border: 0;
       }
       ul{
           padding: 25px;
           background-color: #e8eeef;
           border: 2px dashed grey;
       }
       
    </style>
    
    
</head>
<body>

    <h1>Tydzien 4 - zadanie 3</h1>
    <h2>Dynamiczne tworzenie elementów</h2>


<input type="text" name="text" value="">
<button type="button">Zapisz</button>


<ul id="output">
    
</ul>


<script src="jquery-3.2.1.min.js"></script>
<script src="main.js" ></script>
</body>
</html>