<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Week4 - exercise 4</title>
    
    <style>
       button{
           background-color: #1abc9c;
           border: 1px solid #16a085;
           border-width: 1px 1px 3px;
           color: white;
           padding: 10px 35px;
           font-weight: bold;
           margin: 0;
       }
       button:hover{
           background-color: #16a085;;
       }
       input{
           background-color: #e8eeef;
           padding: 10px;
           border: 0;
       }
       ul{
           padding: 25px;
           background-color: #e8eeef;
           border: 2px dashed grey;
       }
       .special{
           font-weight: bold;
           color: blue;
       }
       
    </style>
    <script id="entry-template" type="text/x-handlebars-template">
  <ul>
      <li>ID: {{id}}<br>NAME: <span class="special">{{name}}</span><br>USERNAME: <span class="special">{{username}}</span><br>EMAIL: <span class="special">{{email}}</span><br>PHONE: <span class="special">{{phone}}</span></li>
  </ul>
</script>
    
</head>
<body>

    <h1>Tydzien 4 - zadanie 4</h1>
    <h2>Praca z AJAX i JSON</h2>



<button type="button">Załaduj</button>

<div id="output">
		
</div>



<script src="jquery-3.2.1.min.js"></script>
<script src="handlebars-v4.0.5.js"></script>
<script src="main.js" ></script>

</body>
</html>