<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Week4 - exercise 2</title>
    
    <style>
        #nav-icon1 {
        width: 60px;
        height: 45px;
        position: relative;
        margin: 50px auto;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        }

        #nav-icon1 span {
        display: block;
        position: absolute;
        height: 9px;
        width: 100%;
        background: #d3531a;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        }

        #nav-icon1 span:nth-child(1) {
        top: 0px;
        }

        #nav-icon1 span:nth-child(2) {
        top: 18px;
        }

        #nav-icon1 span:nth-child(3) {
        top: 36px;
        }

        #nav-icon1.open span:nth-child(1) {
        top: 18px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        }

        #nav-icon1.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
        }

        #nav-icon1.open span:nth-child(3) {
        top: 18px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
        }

    </style>
    
    
</head>
<body>

    <h1>Tydzien 4 - zadanie 2</h1>
    <h2>Pokazywanie elementów i animacje</h2>




<div id="nav-icon1">
  <span></span>
  <span></span>
  <span></span>
</div>

<nav style="background-color:#d3531a; display:none; padding:15px;">
    <ul>
        <li><a href="#">Li1</a></li>
        <li><a href="#">Li2</a></li>
        <li><a href="#">Li3</a></li>
        <li><a href="#">Li4</a></li>
        <li><a href="#">Li5</a></li>
    </ul>
</nav>


<script src="jquery-3.2.1.min.js"></script>
<script src="main.js" ></script>
</body>
</html>